#BlueJ package file
dependency1.from=Tunnelvask
dependency1.to=Washer
dependency1.type=UsesDependency
dependency2.from=Tunnelvask
dependency2.to=MotorClass
dependency2.type=UsesDependency
dependency3.from=Tunnelvask
dependency3.to=DetectColor
dependency3.type=UsesDependency
dependency4.from=TunnelvaskApp
dependency4.to=Tunnelvask
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=698
editor.fx.0.y=88
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=413
package.editor.y=132
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DetectColor
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=200
target2.height=50
target2.name=MotorClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=420
target2.y=160
target3.height=50
target3.name=TunnelvaskApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=Tunnelvask
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=130
target5.height=50
target5.name=Washer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=291
target5.y=76
